<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <h1>Calculator</h1>


        <div class="calculator">
            <input type="text" name="screen" id="screen" />
            <table class="tableBox">

                <tr class="tableRow">
                    <td><button type="button" class="inputBtn">(</button></td>
                    <td><button type="button" class="inputBtn">)</button></td>
                    <td><button type="button" class="inputBtn">C</button></td>
                    <td><button type="button" class="inputBtn">÷</button></td>

                </tr>
                <tr class="tableRow">
                    <td><button type="button" class="inputBtn">7</button></td>
                    <td><button type="button" class="inputBtn">8</button></td>
                    <td><button type="button" class="inputBtn">9</button></td>
                    <td><button type="button" class="inputBtn">X</button></td>

                </tr>
                <tr class="tableRow">
                    <td><button type="button" class="inputBtn">4</button></td>
                    <td><button type="button" class="inputBtn">5</button></td>
                    <td><button type="button" class="inputBtn">6</button></td>
                    <td><button type="button" class="inputBtn">-</button></td>

                </tr>
                <tr class="tableRow">
                    <td><button type="button" class="inputBtn">1</button></td>
                    <td><button type="button" class="inputBtn">2</button></td>
                    <td><button type="button" class="inputBtn">3</button></td>
                    <td><button type="button" class="inputBtn" id="addBtn">+</button></td>

                </tr>
                <tr class="tableRow">
                    <td><button type="button" class="inputBtn">0</button></td>
                    <td><button type="button" class="inputBtn">00</button></td>
                    <td><button type="button" class="inputBtn">.</button></td>
                    <td><button type="button" class="inputBtn">=</button></td>


                </tr>
            </table>

        </div>

    </div>


</body>
<script src="index.js"></script>

</html>